# RestAssured_Framework

./: .project  Jenkinsfile  README.md  pom.xml  testng.xml
HTML_Report/: Spark.html
src/main/java/Hooks/: CucumberReportGenerator.java  Hook.java
src/main/java/Payload/: Addrespayload.java  Address_dataes.java  Emeleyesdataes.java  LoginRequest.java  Loginpayload.java  Skillpayload.java  Userpayload.java
src/main/java/base_Test_clas/: BaseTest.java
src/main/java/builders/: PayloadFactory.java  UserPayloadBuilder.java
src/main/java/pojos/: Dserialize_to_normal.java  Serialize_to_Pojo.java
src/main/java/pojos_with_manualy/: Dserialize_to_normal.java  Serialize_to_Pojo.java
src/main/java/utilities/: Bass_utiles.java  DynamicVerifier.java  DynamicVerifiertojson.java  Fileread_Manager.java  TestContext.java  contText.java
src/test/java/Helpers/: CucumberReportGenerator.java  Hook.java
src/test/java/Hooks/: Hook.java
src/test/java/StepDefinition/: APISteps.java  CommonSteps.java  MyStepdefs.java  myhost.java
src/test/java/pojos/: Dserialize_to_normal.java  Serialize_to_Pojo.java
src/test/java/runners/: Rerunner.java  TestRunner.java
src/test/java/utilities/: Bass_utiles.java  Fileread_Manager.java
src/test/resources/: Jenkinsfile  config.properties  extent.properties  spark-config.xml
src/test/resources/DATA/: Partices_Notes.text
src/test/resources/feature_files/: myHost.feature  reqres_api.feature
src/test/resources/schemas/: ResponseSchema.json  postRequestSchema.json  putRequestSchema.json  userSchema.json
src/test/resources/testdata/: db.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Serialize_and_Deserialize.Dserialize_to_normal.xml  TEST-Serialize_and_Deserialize.Serialize_to_Pojo.xml  TEST-runners.TestRunner.xml
